{
  "name": "drupal-composer/drupal-project",
  "description": "Project template for Drupal 8 projects with composer",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "",
      "role": ""
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "require": {
    "composer/installers": "^1.9",
    "cweagans/composer-patches": "^1.7",
    "drupal/adminimal_admin_toolbar": "^1.5",
    "drupal/adminimal_theme": "^1.3",
    "drupal/auto_entitylabel": "^3.0@beta",
    "drupal/better_exposed_filters": "^5.0",
    "drupal/block_blacklist": "^1.0",
    "drupal/block_content_permissions": "^1.8",
    "drupal/config_split": "^1.4",
    "drupal/core-composer-scaffold": "^9.4",
    "drupal/core-recommended": "^9.4",
    "drupal/cshs": "^3.5",
    "drupal/csv_serialization": "^2.0.0",
    "drupal/diff": "^1.0",
    "drupal/easy_breadcrumb": "^2.0",
    "drupal/entity_browser": "^2.4",
    "drupal/environment_indicator": "^4.0",
    "drupal/facets": "^2.0",
    "drupal/field_group": "^3.2",
    "drupal/flag": "^4.0@beta",
    "drupal/formblock": "^2.0@beta",
    "drupal/gin": "^3.0@beta",
    "drupal/gin_toolbar": "^1.0@beta",
    "drupal/group": "^1.0@RC",
    "drupal/honeypot": "^2.0",
    "drupal/inline_entity_form": "^1.0@RC",
    "drupal/key": "^1.13",
    "drupal/maxlength": "^1.0@beta",
    "drupal/migrate_plus": "^5.2",
    "drupal/migrate_source_csv": "^3.4",
    "drupal/migrate_tools": "^5.1",
    "drupal/openid_connect": "^2.0",
    "drupal/page_manager": "^4.0@beta",
    "drupal/paragraphs": "^1.3",
    "drupal/pathauto": "^1.3",
    "drupal/search_api": "^1.9",
    "drupal/search_api_db": "^1.9",
    "drupal/select2": "^1.13",
    "drupal/sendgrid_integration": "1.x-dev",
    "drupal/smart_trim": "^1.2",
    "drupal/smtp": "^1.0@RC",
    "drupal/taxonomy_manager": "^2.0",
    "drupal/term_merge": "^2.0@beta",
    "drupal/upgrade_status": "^3.13",
    "drupal/views_aggregator": "^2.0",
    "drupal/views_bootstrap": "^3.0",
    "drupal/views_bulk_edit": "^2.6",
    "drupal/views_data_export": "^1.0@beta",
    "drupal/webform": "^6.1",
    "drupal/yearonly": "^9.0",
    "drush/drush": "^11.0",
    "league/csv": "^9.6.0",
    "npm-asset/select2": "^4.0",
    "oomphinc/composer-installers-extender": "^2.0",
    "vlucas/phpdotenv": "^5.1",
    "webflo/drupal-finder": "^1.2",
    "webmozart/path-util": "^2.3"
  },
  "require-dev": {
    "drupal/core-dev": "^9.4",
    "drupal/devel": "^4.1",
    "drupal/masquerade": "^2.0@beta"
  },
  "conflict": {
    "drupal/drupal": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "discard-changes": true,
    "sort-packages": true,
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "drupal/core-composer-scaffold": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "drupal/console-extend-plugin": true,
      "oomphinc/composer-installers-extender": true,
      "phpstan/extension-installer": true,
      "drupal/core-project-message": true
    }
  },
  "autoload": {
    "classmap": [
      "scripts/composer/ScriptHandler.php"
    ],
    "files": [
      "load.environment.php"
    ]
  },
  "scripts": {
    "pre-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "pre-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
    ],
    "post-install-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ],
    "post-update-cmd": [
      "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
    ]
  },
  "extra": {
    "drupal-scaffold": {
      "locations": {
        "web-root": "web/"
      }
    },
    "installer-paths": {
      "web/core": [
        "type:drupal-core"
      ],
      "web/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "web/modules/contrib/{$name}": [
        "type:drupal-module"
      ],
      "web/profiles/contrib/{$name}": [
        "type:drupal-profile"
      ],
      "web/themes/contrib/{$name}": [
        "type:drupal-theme"
      ],
      "drush/Commands/contrib/{$name}": [
        "type:drupal-drush"
      ]
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "composer-exit-on-patch-failure": true,
    "patchLevel": {
      "drupal/core": "-p2"
    },
    "patches": {
      "drupal/core": {
        "2490294 - User email should not be case sensitive": "https://www.drupal.org/files/issues/2022-12-19/drupal-case_sensitive_email-2490294-58-d95.patch",
        "571548 - Identifiers longer than 63 characters are truncated, causing Views to break": "https://www.drupal.org/files/issues/2022-06-30/571548-165.patch",
        "Fix number step validation bug": "patches/number_step_validation_bug.patch",
        "Fix number step validation bug 2": "patches/number_step_validation_bug_2.patch",
        "Load users by e-mail, case-insensitive": "patches/user_email_load_insensitive.patch",
        "2429699 - Add Views EntityReference filter to be available for all entity reference fields": "https://www.drupal.org/files/issues/2022-04-07/drupal-views-entity-reference-filter-2429699-476.patch",
        "Help debug bad config": "https://www.drupal.org/files/issues/2022-02-09/3218230-8.patch"
      },
      "drupal/group": {
        "Change some labels to be more friendly": "patches/group_friendly_labels_5.patch",
        "2842630 - Empty page when trying to create group node": "https://www.drupal.org/files/issues/2019-01-04/2842630-20.patch",
        "Add missing functions for gcontent_field module": "patches/gcontent_missing_functions.patch"
      },
      "drupal/openid_connect": {
        "Fix redirect when using base path": "patches/openid_connect_redirect.patch"
      },
      "drupal/select2": {
        "3292400 - Fix auto create bug in PostgreSQL": "patches/select2_autocreate_fix.patch"
      }
    }
  }
}
